#------------------
# PROD configuration
#------------------
quarkus.http.port=8081
#------------------
# DEV configuration
#------------------
# CORS configuration
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
